[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = BayesianBrandTracker
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = BayesianBrandTracker
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matthew Reda
author_email = m.reda94@gmail.com
copyright = 2024 onwards, %(author)s
description = A bayesian approach to brand health tracking
keywords = nbdev jupyter notebook python
language = English
status = 3
user = redam94

### Optional ###
requirements = fastcore pandas xarray pymc numpy
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =